nav.main-nav.span12
  .nav-brand: a href="/" Josh Rules
  .nav-ulist
    ul
      .nav-items
        - if current_user
          li: a href="/" class==current?('/') Home
          li: a href="/chat" class==current?('/chat') Text
          li: a href="/secret" class==current?('/secret') Secret
        - if current_user && current_user.admin?
          li: a href="/supersecret" class==current?('/supersecret') Supersecret
        - if current_user
          li: a href="/logout" Logout
        - else
          li: a href="/" class==current?('/') Home
          li: a href="/login" class==current?('/login') Login
          li: a href="/signup" class==current?('/signup') Register