section ng-controller="PostCtrl"
  .box
    h1 New Post
    div ng-repeat="error in errors.name"
      | {{error}}
    form ng-submit="save(post)"
      label
        span.text_label Url:
        input.input_text type="url" ng-model="post.url" id="url"
      label
        span.text_label Body:
        textarea.textarea ng-model="post.body" id="body"

      button type="submit" Post Up!

  .ulist
    ul
      li ng-repeat="post in posts | orderBy: 'created_at':true"
        .url: a href="{{post.url}}" target="_blank" 
          | {{post.url}}
        p
          | {{post.body}}
        p.small
          | Created on {{post.created_at | date:'medium'}}
